# platform settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com


# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=doccano
POSTGRES_PASSWORD=doccano
POSTGRES_DB=doccano

# TXTWerk specific settings
#Die Lexikonseite ist: https://bmf-dev.txtwerk.de/ws/api/lexicon/entries/typeahead?size=5&
#Das ist für den Testserver
#TXTWERK_LEXICON_PATH=https://example-txt-werk-server.de/api/lexicon
TXTWERK_LEXICON_PATH=https://bmf-dev.txtwerk.de/ws/api/lexicon
TXTWERK_API=https://example-txt-werk-server.de/rest/txt/analyzer
TXTWWERK_API_KEY=1450bb90-bb4a-9c17-fe8c-3896f5fc0aac


